<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>

<div class="a" style="font-weight:20px">Display dimensions of document and window</div>
<script>
function a(){
 var txt = "";
        txt += "Document width/height: " + $(document).width();
        txt += "x" + $(document).height() + "<br />";
        txt += "Window width/height: " + $(window).width();
        txt += "x" + $(window).height();
        $('.a').html(txt);
}
$(document).ready(function(){
       a();
       $(window).resize(function(){
       a();
    });
    });

</script>
</body>
</html>
