<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Matrix</title>

  <link href="//fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">


  <link href="//fonts.googleapis.com/css?family=Comfortaa:300,400,500,700" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="fonts/themify/style.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css" />
<style>
.is_rtl{
  direction: rtl;
  text-align: right;
}
</style>
</head>
<body ng-app="MyApp"  ng-class="{'text-black base-font-size':true, 'is_rtl':(currentLang() == 'he')}">
     <header class="page-header" ng-include src="'partials/header.html'"></header>
     <div ng-view  autoscroll="true"></div>
     <footer class="footer static-bottom  footer-custom-class" ng-include src="'partials/footer.html'"></footer>



    <script src="js/lib/vendors.min.js"></script>
    <script src="js/lib/particles.min.js"></script>
    <script src="js/lib/theme.min.js"></script>





      <script src="/js/lib/angular.js"></script>
      <script src="/js/lib/angular-route.js"></script>
      <script src="/js/lib/satellizer.js"></script>
      <script src="/js/lib/ng-map.min.js"></script>
      <script src="js/lib/angular-translate.min.js"></script>
      <script src="/js/app.js"></script>
      <script src="/js/controllers/contact.js"></script>
      <script src="/js/controllers/forgot.js"></script>

      <script src="/js/controllers/header.js"></script>
      <script src="/js/controllers/login.js"></script>
      <script src="/js/controllers/profile.js"></script>
      <script src="/js/controllers/reset.js"></script>
      <script src="/js/controllers/signup.js"></script>
      <script src="/js/services/account.js"></script>
      <script src="/js/services/contact.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
<script src="//maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyBv2uRafFoHn1U-BkTyx6x-N-x8dEq2va4"></script>
<style>
td.day {
    padding: 8px;
}</style></body>
</html>
